# pan-microservices

./: README.md
microservices/: docker-compose.yml
microservices/api/resource-server/: Dockerfile  pom.xml
microservices/api/resource-server/src/main/java/micro/api/resource_server/: ResourceServerApplication.java
microservices/api/resource-server/src/main/resources/: application.properties  application.yml
microservices/api/resource-server/src/test/java/micro/api/resource_server/: ResourceServerApplicationTests.java
microservices/composite/product-composite/: Dockerfile  pom.xml
microservices/composite/product-composite/src/main/java/micro/composite/product_composite/: ProductCompositeApplication.java
microservices/composite/product-composite/src/main/resources/: application.properties  application.yml
microservices/composite/product-composite/src/test/java/micro/composite/product_composite/: ProductCompositeApplicationTests.java
microservices/consumer/service-consumer/: Dockerfile  pom.xml
microservices/consumer/service-consumer-noAuth/: pom.xml
microservices/consumer/service-consumer-noAuth/src/main/java/micro/consumer/service_consumer/: ServiceConsumerApplication.java
microservices/consumer/service-consumer-noAuth/src/main/resources/: application.properties  application.yml
microservices/consumer/service-consumer-noAuth/src/test/java/micro/consumer/service_consumer/: ServiceConsumerApplicationTests.java
microservices/consumer/service-consumer/src/main/java/micro/consumer/service_consumer/config/: SecurityConfig.java  WebClientConfig.java
microservices/consumer/service-consumer/src/main/java/micro/consumer/service_consumer/controller/: ProductController.java
microservices/consumer/service-consumer/src/main/resources/: application.properties  application.yml
microservices/core/product/: Dockerfile  myFlywayConfig.conf  pom.xml
microservices/core/product/db/migration/: V1_1__crate_production_schema.sql
microservices/core/product/src/main/java/micro/core/product/: ProductApplication.java
microservices/core/product/src/main/java/micro/core/product/config/: CommonConfig.java  EmptyMigrationStrategyConfig.java  MicrometerTracingConfig.java  RabbitAmqpTutorialsRunner.java  RabbitmqConfig.java
microservices/core/product/src/main/java/micro/core/product/controller/: ProductController.java  RabbitmqController.java
microservices/core/product/src/main/java/micro/core/product/dto/: ProductDto.java
microservices/core/product/src/main/java/micro/core/product/entities/: Product.java
microservices/core/product/src/main/java/micro/core/product/model/: Product.java
microservices/core/product/src/main/java/micro/core/product/rabbitmq/: Pan1Receiver.java  Pan1Sender.java
microservices/core/product/src/main/java/micro/core/product/repo/: ProductRepo.java
microservices/core/product/src/main/java/micro/core/product/service/: ProducerMessageService.java  ProductService.java  ProductServiceImpl.java
microservices/core/product/src/main/resources/: application.properties  application.yml  data.sql
microservices/core/product/src/main/resources/db/migration/: V1_1__init_prod.sql  V1_2__update_and_insert_prod.sql
microservices/core/product/src/test/java/micro/core/product/: ProductApplicationTests.java
microservices/core/product/src/test/java/micro/core/product/controller/: ProductControllerTest.java
microservices/core/product/src/test/java/micro/core/product/service/: ProducerMessageServiceTest.java  ProductServiceTest.java
microservices/core/recommendation/: pom.xml
microservices/core/recommendation/src/main/java/micro/core/recommendation/: RecommendationApplication.java
microservices/core/recommendation/src/main/resources/: application.properties
microservices/core/recommendation/src/test/java/micro/core/recommendation/: RecommendationApplicationTests.java
microservices/core/review/: Dockerfile  pom.xml
microservices/core/review/src/main/java/micro/core/review/: ReviewApplication.java
microservices/core/review/src/main/resources/: application.properties
microservices/core/review/src/test/java/micro/core/review/: ReviewApplicationTests.java
microservices/support/auth-server/: Dockerfile  pom.xml
microservices/support/auth-server/src/main/java/micro/support/auth_server/: AuthServerApplication.java
microservices/support/auth-server/src/main/resources/: application.properties  application.yml
microservices/support/auth-server/src/test/java/micro/support/auth_server/: AuthServerApplicationTests.java
microservices/support/config-server/: Dockerfile  pom.xml
microservices/support/config-server/src/main/java/micro/support/config_server/: ConfigServerApplication.java
microservices/support/config-server/src/main/resources/: application.properties
microservices/support/config-server/src/main/resources/config-data/: review-service-prod.yaml
microservices/support/config-server/src/main/resources/config-repo/: application.yml  product-service-prod.yml  review-service-prod.yml
microservices/support/config-server/src/test/java/micro/support/config_server/: ConfigServerApplicationTests.java
microservices/support/discovery-server/: Dockerfile  pom.xml
microservices/support/discovery-server/src/main/java/micro/support/discovery_server/: EurekaServerApplication.java
microservices/support/discovery-server/src/main/resources/: application.properties
microservices/support/discovery-server/src/test/java/micro/support/discovery_server/: EurekaServerApplicationTests.java
microservices/support/edge-server/: pom.xml
microservices/support/edge-server/src/main/java/micro/support/edge_server/: ZuulApplication.java
microservices/support/edge-server/src/main/resources/: application.properties  application.yml
microservices/support/edge-server/src/test/java/micro/support/edge_server/: EdgeServerApplicationTests.java
microservices/support/zipkin-server/: Dockerfile  pom.xml
microservices/support/zipkin-server/src/main/resources/: application.properties  application.yml
(+30 files in other folders)
