spring.application.name=auth-server
#server.servlet.context-path=/auth-server
server.port=9000
#server.host=localhost

spring.cloud.bus.enabled=false
spring.cloud.bus.refresh.enabled=false

#eureka.client.healthcheck.enabled=true

info.component====>>>auth-server