spring.application.name=product-service
#spring.profiles.active=core
#spring.profiles.active=pan_rabbitmq
spring.profiles.active=prod
spring.config.import=optional:configserver:http://root:123@localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://config-server:8888
#spring.config.import=optional:configserver
#spring.config.import=configserver
#spring.config.name=product-service

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=admin

# Enable initialization of data.sql
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#server.port=0

#spring.cloud.bus.enabled=false
#spring.cloud.bus.refresh.enabled=false

#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://${eureka.instance.hostname}:8761/eureka/}
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

#spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Product service
info.app.version=1.0.0
info.component====>>Product service

# RabbitMQ Config
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=pan-queue
spring.rabbitmq.queue-prod=prod-queue
spring.rabbitmq.exchange=pan-exchange
spring.rabbitmq.routingkey=message-routingkey
spring.rabbitmq.routingkey-product=product-routingkey

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=root
spring.security.user.password=123
spring.cloud.config.username=root
spring.cloud.config.password=123


