spring.application.name=discovery-server
server.port=8761

#eureka.instance.hostname=eureka-server
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${eureka_url:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/