spring.application.name=config-server
#security.basic.enabled=false

server.port=8888
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${eureka_url:http://${eureka.instance.hostname}:8761/eureka/}
eureka.client.serviceUrl.defaultZone=${eureka_url:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

#spring.cloud.bus.enabled=false
#spring.cloud.bus.refresh.enabled=false
spring.cloud.config.failFast=true
spring.cloud.config.retry.initialInterval=1000
spring.cloud.config.retry.maxAttempts=5

spring.profiles.active=native
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


info.app.name=Config server
info.app.version=1.0.0
info.component====>>Config service

#spring.cloud.config.server.git.uri=file:///D:/Phan/pan-microservices/microservices/config-repo
spring.cloud.config.server.native.searchLocations=classpath:/config-repo
#spring.cloud.config.server.git.uri=https://github.com/khatphan/microservices
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=123
