flyway.user=postgres
flyway.password=admin
flyway.schemas=Product
flyway.url=jdbc:postgresql://localhost:5432/Product
flyway.locations=filesystem:db/migration
; flyway.locations=classpath:db/migration