spring.application.name=productcomposite-service

server.port=0

spring.cloud.bus.enabled=false
spring.cloud.bus.refresh.enabled=false

#eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://${eureka.instance.hostname}:8761/eureka/}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.info.env.enabled=true

info.component====>>productcomposite service
