spring.application.name=resource-server

server.port=8090

eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${eureka_url:http://${eureka.instance.hostname}:8761/eureka/}
spring.cloud.bus.enabled=false
spring.cloud.bus.refresh.enabled=false

info.component====>>resource-server
