spring.application.name=review-service
spring.profiles.active=prod

#server.port=0
info.component====>>Review service

#spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enable=true
#spring.config.import=configserver
#spring.config.import=optional:configserver:http://root:123@config-server:8888
#spring.config.import=optional:configserver:http://root:123@localhost:8888
#spring.config.import=optional:configserver:http://config-server:8888
spring.config.import=optional:configserver

#eureka.instance.hostname=localhost
#eureka.client.healthcheck.enabled=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${eureka_url:http://localhost:8761/eureka/}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

#spring.cloud.bus.enabled=false
#spring.cloud.bus.refresh.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# RabbitMQ Config
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=pan-queue
spring.rabbitmq.queue-prod=prod-queue
spring.rabbitmq.exchange=pan-exchange
spring.rabbitmq.routingkey=message-routingkey
spring.rabbitmq.routingkey-product=product-routingkey

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=root
spring.security.user.password=123
spring.cloud.config.username=root
spring.cloud.config.password=123
