spring.application.name=edge-server
spring.cloud.bus.enabled=false
spring.cloud.bus.refresh.enabled=false

server.port=8765

eureka.instance.hostname=localhost
ribbon.eureka.enabled=false

zuul.routers.resource-server.path=/resource/**
zuul.routers.resource-server.url=http://localhost:8090/

info.component====>>>edge-server
